version = 3.7.17
runner.dialect = scala3
maxColumn=140
align.preset = more
lineEndings = unix

rewrite.rules = [
  RedundantParens
  RedundantBraces
  SortModifiers
  PreferCurlyFors
  Imports
]
rewrite.trailingCommas.style = always
rewrite.imports.expand = true
rewrite.redundantBraces.stringInterpolation = true
newlines.afterCurlyLambdaParams=squash
rewrite.redundantBraces.defnBodies = true
rewrite.redundantBraces.generalExpressions = true
rewrite.imports.sort = original
trailingCommas = always